// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Щоб виконувати один і той же шматок коду багато разів замість того, щоб писати одну команду n разів. Задаючи умову в самому циклі з якою після кожної ітерації буде звірятися результат циклу і при її відповідності зупинятись.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Цикл while використовую коли потрібно, щоб умова перевірялась перед кожною ітерацією, без додаткових налаштувань.
// Цикл for використовую у випадках, коли точно відомо, що в процесі виконання параметр циклу повинен приймати саме ці конкретні значення і змінювати значення параметру та додаткові налаштування ми ні за яких умов не будемо.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Коли сконвертувати значення одного типу та значення іншого типу, записуючи це відповідним чином в коді, скажімо, як Number(value), це називається явним приведенням типів (чи явним перетворенням типів).
// Оскільки JavaScript є мовою зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично. Це називають неявним наведенням типів. Зазвичай таке відбувається, як у висловлюваннях використовують значення різних типів, наприклад: 1 == null, 2/'7'.


let number;

do {
    number = prompt("Plase, enter a number that is divisible by 5");
} while (number % 1 !== 0);

for (let i = 0; i <= number; i++) {
    if (number < 5 && number % 1 == 0) {
        i = "Sorry, no numbers";
    } else if (i % 5 !== 0) {
        continue;
    }
    console.log(i);

}