//* Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?

// Це виконання програми, що умовно багаторазово спускається вниз(тобто зменшення параметру викликаної самої себе функції на 1), доки не впирається в умову виходу з рекурсії. Досягши кінця, вона йде назад, повертаючи результати зроблених викликів. Рекурсивна функція обов'язково повинна мати умову завершення, якщо його не вказати, функція буде викликатися доти, доки не буде досягнуто максимальної глибини рекурсії, потім буде згенеровано виняток. Будь-яку рекурсію можна замінити циклом.


number = prompt ('Plase enter a number to calculate');

function factorial(n) {
    if (n < 0) {
        return
    }
    if (n === 0) {
        return 1;
    }
    return n*factorial(n-1);
}

alert(factorial(number));